apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloudrun-sample-prod
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/clear-booking-470907-q6/cloud-run-repo/cloudrun-app
        ports:
        - containerPort: 8080
